# DuendeIdentityServer

./: .dockerignore  .gitignore  Dockerfile  README.md
IdentityServer/: IdentityServer.csproj  Program.cs
IdentityServer/Extensions/: Config.cs  TestUsers.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-892B610CFB0C50DB428F1609157CF587.json  is-signing-key-923791ADA3A14502A79365389C00AE14.json
IdentityServerApi/: IdentityServerApi.csproj  Program.cs
IdentityServerApi/Controllers/: IdentityServerController.cs
IdentityServerApi/Properties/: launchSettings.json
InternalApi/: .gitignore  InternalApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InternalApi.Domain/: BaseDomain.cs  IDomainEntity.cs  IDomainEvent.cs  InternalApi.Domain.csproj
InternalApi.Domain/Entities/: BaseEntity.cs  User.cs
InternalApi.Infrastructure/: InternalApi.Infrastructure.csproj
InternalApi.Infrastructure/Context/: InternalContext.cs
InternalApi.Infrastructure/Migrations/: 20220813181342_initialcreate.Designer.cs  20220813181342_initialcreate.cs  InternalContextModelSnapshot.cs
InternalApi.Infrastructure/Repository/: RepositoryBase.cs  RepositoryFactory.cs
InternalApi.Infrastructure/Repository/Interface/: IAsyncRepository.cs  IRepositoryFactory.cs
InternalApi/Application/User/Features/: AddUser.cs  BaseCommand.cs  BaseQuery.cs  GetUser.cs
InternalApi/Commands/: AddUser.cs
InternalApi/Controllers/: UserController.cs  WeatherForecastController.cs
InternalApi/Extensions/StartUp/: MigrationFilter.cs
InternalApi/Helpers/: Result.cs
InternalApi/Properties/: launchSettings.json
InternalApi/Queries/: GetUser.cs
InternalMvc/: InternalMvc.csproj  Program.cs  appsettings.json
InternalMvc/Controllers/: HomeController.cs
InternalMvc/Models/: ErrorViewModel.cs  WeatherData.cs
InternalMvc/Properties/: launchSettings.json
InternalMvc/Services/: ITokenService.cs  IdentityServiceSettings.cs  TokenService.cs
InternalNG/: README.md  angular.json  package-lock.json  package.json
(+8 files in other folders)
